#icon{
	padding: 10px;
	display: flex;
}

#icon img{
	height: 40px;
}

#icon a{
	color: #62ab00;
}

a:hover {
  text-decoration: none;
}


#navbarcolor{
	background-color: #62ab00;
}

.nav-link{
	color: white;
}


.nav-link:hover{
	background-color: white;
	color: black;
	border-radius: 0;
}

.custom-login{
	background-color: #62ab00;
	height: 30px;
	margin-right: 15px;
}

.custom-register{
	height: 30px;
}

.login{
	float: right;
	display: flex;
	margin-top: -45px;
	padding-right: 20px;
}

.text{
	text-align: center;
	padding-top:  30px;
}

.grid1{
	height: 200px;
	width: 300px;
	background-color: #f0f0f0;
	background-image: url("../images/3.jpg");
	background-repeat: no-repeat;
	background-position: bottom;
	background-size: 300px;
}

.grid2{
	height: 200px;
	width: 300px;
	background-color: #f0f0f0;
	background-image: url("../images/4.jpg");
	background-repeat: no-repeat;
	background-position: bottom;
	background-size: 300px;
}

.grid3{
	height: 200px;
	width: 300px;
	background-color: #f0f0f0;
	background-image: url("../images/5.jpg");
	background-repeat: no-repeat;
	background-position: bottom;
	background-size: 300px;
}

.grid4{
	height: 200px;
	width: 300px;
	background-color: #f0f0f0;
	background-image: url("../images/6.jpg");
	background-repeat: no-repeat;
	background-position: bottom;
	background-size: 300px;
}

.grid5{
	height: 200px;
	width: 300px;
	background-color: #f0f0f0;
	background-image: url("../images/7.jpeg");
	background-repeat: no-repeat;
	background-position: bottom;
	background-size: 300px;
}

.grid6{
	height: 200px;
	width: 300px;
	background-color: #f0f0f0;
	background-image: url("../images/8.png");
	background-repeat: no-repeat;
	background-position: bottom;
	background-size: 300px;
}

.grid7{
	height: 200px;
	width: 300px;
	background-color: #f0f0f0;
	background-image: url("../images/9.png");
	background-repeat: no-repeat;
	background-position: bottom;
	background-size: 300px;
}

.grid8{
	height: 200px;
	width: 300px;
	background-color: #f0f0f0;
	background-image: url("../images/6.1.png");
	background-repeat: no-repeat;
	background-position: bottom;
	background-size: 300px;
}

.container .row{
	margin-top: 25px;
}


.custom-row{
	margin-top: 30px;
	margin-left: 50px;
}

.card img{
	height: 65%;
	width: 65%;
	margin-left: 40px;
}


#custom-btn{
	background-color: #62ab00;
	color: white;
}

.card{
	width: 240px;
	box-shadow: 2px px 8px grey;
} 

.language-grid{
	margin-top: 20px;
	text-align: center;
	margin-left: 170px;
	border: solid;
	border-right: -100px;
	width: 1000px;
	margin-bottom: 100px;
}

.pagination{
	margin-top: 100px;
	margin-left: 575px;
}

.custom-img img{
	margin-top: 30px;
}

strike{
	padding-right: 20px;
	font-weight: thin;
}

.page-btn{
	margin-left: 15px;
}

.custom-card-carousel{
	display: flex;
}

#bookpage-text{
	margin-left: 60px;
	padding: 15px;
}

.page-container{
	margin: 80px 60px;
	border-style: solid;
	border-color: lightgrey;
	border-left: none;
	border-right: none;

}